<!DOCTYPE html>
<html>
<head>
	<title>js gauge</title>

	<link rel="stylesheet" type="text/css" href="gauge.css">
</head>
<body>


<div class = "gauge" id = "my_gauge">
<div class = 'gauge__label'>
  <p class = 'gauge__label-text'>test gauge</p>
</div>
</div>

<script type="text/javascript" src="jsgauge.js"></script>

<script type="text/javascript">

	var gauge = jsGauge.init("#my_gauge",{startAngle:150,arcDistance:360,pointCount:30,stepSize:5}).setValue(90);

</script>

</body>
</html>